@import '~ol/ol.css';

@dev-polygon-shadow-effect-prefix-cls: ~'dev-polygon-shadow-effect';

.@{dev-polygon-shadow-effect-prefix-cls} {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
