@dev-table-content-prefix-cls: ~"dev-table-content";

.@{dev-table-content-prefix-cls} {
  display: block;
  padding: 24px;
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;

  &::-webkit-scrollbar {
    height: 10px;
    width: 10px;
  }

  &::-webkit-scrollbar-corner {
    background: rgb(41, 50, 60);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(58, 69, 82);
    border: 3px solid rgb(41, 50, 60);
  }

  &::-webkit-scrollbar-track {
    background: rgb(41, 50, 60);
  }

  &-list {
    padding: 0;

    > li {
      margin-left: 20px;
      padding-left: 4px;
      list-style-type: circle;
    }
  }
}
