/* You can add global styles to this file, and also import other style files */
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

html {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
  font-family: @font-family;
  line-height: 1.5715;
}

@import "~ng-zorro-antd/style/entry.less";
