@import '~ol/ol.css';

@dev-highlight-tile-prefix-cls: ~'dev-highlight-tile';

.@{dev-highlight-tile-prefix-cls} {
  display: block;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent;

  &-outlie {
    background: transparent;
  }
}
